src/main/resources/graphql/operaciones/inventario-producto-item.graphqls

type InventarioProductoItem {
    id:ID!
    inventarioProducto: InventarioProducto
    zona: Zona
    presentacion: Presentacion
    cantidad: Float
    cantidadFisica: Float
    vencimiento: Date
    estado: InventarioProductoEstado
    creadoEn: Date
    usuario: Usuario
}

input InventarioProductoItemInput {
    id:Int
    inventarioProductoId: Int
    zonaId: Int
    presentacionId: Int
    cantidad: Float
    cantidadFisica: Float
    vencimiento: String
    estado: InventarioProductoEstado
    usuarioId: Int
}

extend type Query {
    inventarioProductoItem(id:ID!):InventarioProductoItem
    inventarioProductosItem(page:Int = 0, size:Int = 10):[InventarioProductoItem]!
    inventarioProductosItemPorInventarioProducto(id:ID!, page:Int = 0, size:Int = 10):[InventarioProductoItem]!
}

extend type Mutation {
    saveInventarioProductoItem(inventarioProductoItem:InventarioProductoItemInput!):InventarioProductoItem!
    deleteInventarioProductoItem(id:ID!):Boolean!
}

enum InventarioProductoEstado {
  BUENO,
  AVERIADO,
  VENCIDO
}


