src/main/resources/graphql/operaciones/motivo-diferencia-pedido.graphqls

type MotivoDiferenciaPedido {
    id:ID!
    tipo: String
    descripcion: String
    usuario: Usuario
}

input MotivoDiferenciaPedidoInput {
    id:ID
    pedidoId: Int
    nroNota: String
    usuarioId: Int
}

extend type Query {
    motivoDiferenciaPedido(id:ID!):MotivoDiferenciaPedido
    motivoDiferenciaPedidos(page:Int = 0, size:Int = 10):[MotivoDiferenciaPedido]!
    countMotivoDiferenciaPedido: Int
}

extend type Mutation {
    saveMotivoDiferenciaPedido(MotivoDiferenciaPedido:MotivoDiferenciaPedidoInput!):MotivoDiferenciaPedido!
    deleteMotivoDiferenciaPedido(id:ID!):Boolean!
}




