src/main/resources/graphql/operaciones/nota-recepcion.graphqls

type NotaRecepcion {
    id:ID!,
    pedido: Pedido,
    compra: Compra,
    documento: Documento,
    valor: Float,
    descuento: Float,
    tipoBoleta: String
    pagado: Boolean,
    numero: Int,
    timbrado: Int,
    creadoEn: Date,
    usuario: Usuario,
    cantidadItens: Int
    fecha: Date
}

input NotaRecepcionInput {
    id:ID
    pedidoId: Int,
    compraId: Int,
    documentoId: Int,
    tipoBoleta: String
    valor: Float,
    descuento: Float,
    pagado: Boolean,
    numero: Int,
    timbrado: Int,
    creadoEn: String,
    usuarioId: Int
    fecha: String
}

type NotaRecepcionPage {
    getTotalPages: Int
    getTotalElements: Int
    getNumberOfElements: Int
    isFirst: Boolean
    isLast: Boolean
    hasNext: Boolean
    hasPrevious: Boolean
    getContent: [NotaRecepcion]
    getPageable: Pageable
}

extend type Query {
    notaRecepcion(id:ID!):NotaRecepcion
    notaRecepcions(page:Int = 0, size:Int = 10):[NotaRecepcion]!
    countNotaRecepcion: Int
    notaRecepcionPorPedidoId(id:ID!):[NotaRecepcion]
    notaRecepcionPorPedidoIdAndNumero(id:ID!, numero: Int, page: Int, size: Int):NotaRecepcionPage
}

extend type Mutation {
    saveNotaRecepcion(entity:NotaRecepcionInput!):NotaRecepcion!
    deleteNotaRecepcion(id:ID!):Boolean!
}


