src/main/resources/graphql/operaciones/pedido.graphqls

type Pedido {
    id:ID
    proveedor: Proveedor
    vendedor: Vendedor
    formaPago: FormaPago
    estado: PedidoEstado
    moneda: Moneda
    plazoCredito: Int
    tipoBoleta: String
    creadoEn: Date
    usuario: Usuario
    descuento: Float
    valorTotal: Float
    notaRecepcionList: [NotaRecepcion]
    compra: Compra
    fechaEntregaList: [PedidoFechaEntrega]
    sucursalEntregaList: [PedidoSucursalEntrega]
    sucursalInfluenciaList: [PedidoSucursalInfluencia]
    cantPedidoItem: Int
    cantPedidoItemSinNota: Int
    cantPedidoItemCancelados: Int
    cantNotas: Int
    cantNotasPagadas: Int
    cantNotasCanceladas: Int
    pagado: Boolean
}

input PedidoInput {
    id:ID
    proveedorId: Int
    vendedorId: Int
    formaPagoId: Int
    estado: PedidoEstado
    monedaId: Int
    plazoCredito: Int
    tipoBoleta: String
    creadoEn: Date
    usuarioId: Int
    descuento: Int
    valorTotal: Float
    pedidoItemInputList: [PedidoItemInput]
}

type PedidoPage {
    getTotalPages: Int
    getTotalElements: Int
    getNumberOfElements: Int
    isFirst: Boolean
    isLast: Boolean
    hasNext: Boolean
    hasPrevious: Boolean
    getContent: [Pedido]
    getPageable: Pageable
}

extend type Query {
    pedido(id:ID!):Pedido
    pedidos(page:Int = 0, size:Int = 10):[Pedido]!
    filterPedidos(idPedido:ID, numeroNotaRecepcion:Int ,estado: PedidoEstado, sucursalId: Int, inicio: String, fin: String, proveedorId: Int, vendedorId: Int, formaPagoId: Int, productoId: Int, page: Int, size: Int):PedidoPage
    countPedido: Int
}

extend type Mutation {
    savePedido(entity:PedidoInput!):Pedido!
    savePedidoFull(entity:PedidoInput!, fechaEntregaList: [String], sucursalEntregaList: [Int], sucursalInfluenciaList: [Int], usuarioId: Int):Pedido!
    deletePedido(id:ID!):Boolean!
    finalizarPedido(id:ID, estado:PedidoEstado): Pedido
}

enum PedidoEstado {
    ABIERTO,
    ACTIVO,
    MODIFICADO,
    CANCELADO,
    REPROGRAMADO,
    EN_RECEPCION_NOTA,
    EN_RECEPCION_MERCADERIA,
    EN_VERIFICACION,
    EN_VERIFICACION_SOLICITUD_AUTORIZACION,
    VERFICADO_SIN_MODIFICACION,
    VERFICADO_CON_MODIFICACION,
    CONCLUIDO
}


