src/main/resources/graphql/schema.graphqls

scalar Date

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Query {

}

type Mutation {

}

type Subscription {

}

type Pageable {
    getPageNumber: Int
    getPageSize: Int
}

type MultiPage {
    tenantId: String
    page: Int
    offset: Int
    totalElements: Int
    lastOffset: Int
    lastTotalElement: Int
}

input MultiPageInput {
    tenantId: String
    page: Int
    offset: Int
    totalElements: Int
    lastOffset: Int
    lastTotalElement: Int
    __typename: String
}