src/main/resources/graphql/financiero/factura-legal.graphqls

type FacturaLegal {
    id:ID!
    caja: PdvCaja
    viaTributaria: Boolean
    timbradoDetalle:TimbradoDetalle
    numeroFactura:String
    cliente: Cliente
    venta: Venta
    fecha:Date
    credito:Boolean
    nombre:String
    ruc:String
    direccion:String
    ivaParcial0:Float
    ivaParcial5:Float
    ivaParcial10:Float
    totalParcial0:Float
    totalParcial5:Float
    totalParcial10:Float
    totalFinal:Float
    usuario: Usuario
    creadoEn: Date
    sucursalId: Int
    facturaLegalItemList: [FacturaLegalItem]
    sucursal:Sucursal
}

input FacturaLegalInput {
    id:ID
    cajaId: Int
    viaTributaria: Boolean
    clienteId: Int
    ventaId: Int
    fecha:String
    credito:Boolean
    nombre:String
    ruc:String
    direccion:String
    ivaParcial0:Float
    ivaParcial5:Float
    ivaParcial10:Float
    totalParcial0:Float
    totalParcial5:Float
    totalParcial10:Float
    totalFinal:Float
    usuarioId: Int
    sucursalId: Int
}

extend type Query {
    facturaLegal(id:ID!, sucId: ID):FacturaLegal
    facturaLegales(fechaInicio: String!, fechaFin: String!, sucId: [ID], ruc: String, nombre: String, iva5: Boolean, iva10: Boolean):[FacturaLegal]!
    countFacturaLegal: Int
}

extend type Mutation {
    deleteFacturaLegal(id:ID!, sucId: ID):Boolean!
}

