src/main/resources/graphql/financiero/maletin.graphqls

type Maletin {
    id:ID!
    descripcion: String
    activo: Boolean
    abierto: Boolean
    creadoEn: Date
    usuario: Usuario
    cajaActual: PdvCaja
    sucursal: Sucursal
}

input MaletinInput {
    id:ID
    descripcion: String
    activo: Boolean
    abierto: Boolean
    creadoEn: Date
    usuarioId: Int
    sucursalId: Int
}

extend type Query {
    maletin(id:ID!, sucursalId:ID!):Maletin
    maletines(page:Int = 0, size:Int = 10):[Maletin]!
    countMaletin: Int
    maletinPorDescripcion(texto: String):Maletin
    maletinPorDescripcionPorSucursal(texto: String, sucId: Int!):Maletin
    searchMaletin(texto: String, sucId:ID):[Maletin]
}

extend type Mutation {
    saveMaletin(maletin:MaletinInput!):Maletin!
    deleteMaletin(id:ID!, sucursalId:ID!):Boolean!
}

