src/main/resources/graphql/financiero/retiro-detalle.graphqls

type RetiroDetalle {
    id:ID!
    retiro: Retiro
    moneda: Moneda
    cambio: Float
    cantidad: Float
    creadoEn: Date
    usuario: Usuario
    sucursalId: Int
}

input RetiroDetalleInput {
    id:ID
    retiroId: Int
    monedaId: Int
    cambio: Float
    cantidad: Float
    creadoEn: Date
    usuarioId: Int
    sucursalId: Int
}

extend type Query {
    retiroDetalle(id:ID!, sucId: ID):RetiroDetalle
    retiroDetalles(page:Int = 0, size:Int = 10, sucId: ID):[RetiroDetalle]!
    countRetiroDetalle: Int
}

extend type Mutation {
    saveRetiroDetalle(retiroDetalle:RetiroDetalleInput!):RetiroDetalle!
    deleteRetiroDetalle(id:ID!, sucId: ID):Boolean!
}

