src/main/resources/graphql/financiero/sencillo.graphqls

type Sencillo {
    id:ID!
    responsable: Funcionario
    entrada: Boolean
    autorizadoPor: Funcionario
    observacion: String
    creadoEn: Date
    usuario: Usuario
}

input SencilloInput {
    id:ID
    reponsableId: Int
    entrada: Boolean
    autorizadoPorId: Int
    observacion: String
    creadoEn: Date
    usuarioId: Int
}

extend type Query {
    sencillo(id:ID!):Sencillo
    sencillos(page:Int = 0, size:Int = 10):[Sencillo]!
    countSencillo: Int
}

extend type Mutation {
    saveSencillo(sencillo:SencilloInput!):Sencillo!
    deleteSencillo(id:ID!):Boolean!
}

