src/main/resources/graphql/financiero/timbrado-detalle.graphqls

type TimbradoDetalle {
    id:ID!
    timbrado: Timbrado
    puntoDeVenta: PuntoDeVenta
    puntoExpedicion: String
    cantidad: Int
    rangoDesde: Int
    rangoHasta: Int
    numeroActual: Int
    activo: Boolean
    creadoEn: Date
    usuario: Usuario
}

input TimbradoDetalleInput {
    id:ID
    timbradoId: Int
    puntoDeVentaId: Int
    puntoExpedicion: String
    cantidad: Int
    rangoDesde: Int
    rangoHasta: Int
    numeroActual: Int
    activo: Boolean
    usuarioId: Int
}

extend type Query {
    timbradoDetalle(id:ID!):TimbradoDetalle
    timbradoDetalles(page:Int = 0, size:Int = 10):[TimbradoDetalle]!
    countTimbradoDetalle: Int
}

extend type Mutation {
    saveTimbradoDetalle(timbradoDetalle:TimbradoDetalleInput!):TimbradoDetalle!
    deleteTimbradoDetalle(id:ID!):Boolean!
}

