src/main/resources/graphql/financiero/venta-credito-cuota.graphqls

type VentaCreditoCuota {
    id:ID!
    ventaCredito: VentaCredito
    cobro: Cobro
    valor: Float
    parcial: Boolean
    activo: Boolean
    vencimiento: Date
    creadoEn: Date
    usuario: Usuario
#    sucursalCobroId: Int
}

input VentaCreditoCuotaInput {
    id:ID
    ventaCreditoId: Int
    cobroId: Int
    valor: Float
    parcial: Boolean
    activo: Boolean
    vencimiento: String
    usuarioId: Int
#    sucursalCobroId: Int
}

extend type Query {
    ventaCreditoCuota(id:ID!, sucId:ID!):VentaCreditoCuota
    ventaCreditoCuotas(page:Int = 0, size:Int = 10):[VentaCreditoCuota]!
    countVentaCreditoCuota: Int
}

extend type Mutation {
    saveVentaCreditoCuota(ventaCreditoCuota:VentaCreditoCuotaInput!):VentaCreditoCuota!
    deleteVentaCreditoCuota(id:ID!, sucId:ID!):Boolean!
}

