src/main/resources/graphql/financiero/venta-credito.graphqls

type VentaCredito {
    id:ID!
    sucursalId: Int
    venta: Venta
    cliente: Cliente
    tipoConfirmacion: TipoConfirmacion
    cantidadCuotas: Int
    valorTotal: Float
    saldoTotal: Float
    plazoEnDias: Int
    interesPorDia: Float
    interesMoraDia: Float
    estado: EstadoVentaCredito
    creadoEn: Date
    usuario: Usuario
    sucursal: Sucursal
}

input VentaCreditoInput {
    id:ID
    sucursalId: Int
    ventaId: Int
    clienteId: Int
    tipoConfirmacion: TipoConfirmacion
    cantidadCuotas: Int
    valorTotal: Float
    saldoTotal: Float
    plazoEnDias: Int
    interesPorDia: Float
    interesMoraDia: Float
    estado: EstadoVentaCredito
    usuarioId: Int
}

type VentaCreditoQRAuthUpdate {
    clienteId: Int
    timestamp: String
}

extend type Query {
    ventaCredito(id:ID!):VentaCredito
    ventaCreditos(page:Int = 0, size:Int = 10):[VentaCredito]!
    countVentaCredito: Int
    ventaCreditoPorCliente(id:ID!, estado: EstadoVentaCredito, page: Int, size: Int):[VentaCredito]
    ventaCreditoQrAuth(id:ID!, timestamp: String): Boolean
}

extend type Mutation {
    saveVentaCredito(entity:VentaCreditoInput!, detalleList:[VentaCreditoCuotaInput]!):VentaCredito!
    deleteVentaCredito(id:ID!):Boolean!
}

extend type Subscription {
    ventaCreditoAuthQrSub:VentaCreditoQRAuthUpdate
}



enum TipoConfirmacion {
    CONTRASENA,
    PASSWORD,
    QR,
    LECTOR_HUELLAS,
    FIRMA,
    APP
}

enum EstadoVentaCredito {
    ABIERTO,
    FINALIZADO,
    EN_MORA,
    INCOBRABLE
}

