src/main/resources/graphql/financiero/venta-credito.graphqls

type VentaCredito {
    id:ID!
    sucursalId: Int
    venta: Venta
    cliente: Cliente
    tipoConfirmacion: TipoConfirmacion
    cantidadCuotas: Int
    valorTotal: Float
    saldoTotal: Float
    plazoEnDias: Int
    interesPorDia: Float
    interesMoraDia: Float
    estado: EstadoVentaCredito
    creadoEn: Date
    usuario: Usuario
    sucursal: Sucursal
    fechaCobro: Date
}

input VentaCreditoInput {
    id:ID
    sucursalId: Int
    ventaId: Int
    clienteId: Int
    tipoConfirmacion: TipoConfirmacion
    cantidadCuotas: Int
    valorTotal: Float
    saldoTotal: Float
    plazoEnDias: Int
    interesPorDia: Float
    interesMoraDia: Float
    estado: EstadoVentaCredito
    usuarioId: Int
    fechaCobro: String
}

type VentaCreditoQRAuthUpdate {
    clienteId: Int
    timestamp: String
    sucursalId: Int
    secretKey: String
}

type VentaCreditoPage {
    getTotalPages: Int
    getTotalElements: Int
    getNumberOfElements: Int
    isFirst: Boolean
    isLast: Boolean
    hasNext: Boolean
    hasPrevious: Boolean
    getContent: [VentaCredito]
    getPageable: Pageable
    getMultiPageableList: [MultiPage]
}

extend type Query {
    ventaCredito(id:ID!, sucId:ID!):VentaCredito
    ventaCreditos(page:Int = 0, size:Int = 10):[VentaCredito]!
    countVentaCredito: Int
    ventaCreditoPorCliente(id:ID!, estado: EstadoVentaCredito):[VentaCredito]
    ventaCreditoPorClientePage(id:ID!, estado: EstadoVentaCredito, page: Int, size: Int):VentaCreditoPage
    findWithFilters(id:ID!, fechaInicio: String, fechaFin: String, estado: EstadoVentaCredito, cobro: Boolean):[VentaCredito]
    ventaCreditoQrAuth(id:ID!, timestamp: String, sucursalId:Int, secretKey:String): Boolean
    imprimirVentaCredito(id:ID!, sucId:ID!, printerName:String):Boolean
    imprimirRecibo(clienteId:ID!, ventaCreditoInputList: [VentaCreditoInput]!, usuarioId:ID!):String
}

extend type Mutation {
    saveVentaCredito(entity:VentaCreditoInput!, detalleList:[VentaCreditoCuotaInput]!):VentaCredito!
    deleteVentaCredito(id:ID!, sucId: ID!):Boolean!
    cancelarVentaCredito(id:ID!, sucId:ID!):Boolean
    finalizarVentaCredito(id:ID!, sucId:ID!):Boolean
}

extend type Subscription {
    ventaCreditoAuthQrSub:VentaCreditoQRAuthUpdate
}



enum TipoConfirmacion {
    CONTRASENA,
    PASSWORD,
    QR,
    LECTOR_HUELLAS,
    FIRMA,
    APP
}

enum EstadoVentaCredito {
    ABIERTO,
    FINALIZADO,
    EN_MORA,
    INCOBRABLE,
    CANCELADO
}

