src/main/resources/graphql/financiero/venta-credito.graphqls

type VentaCredito {
    id:ID!
    sucursal: Sucursal
    ventaId: Int
    cliente: Cliente
    tipoConfirmacion: TipoConfirmacion
    cantidadCuotas: Int
    valorTotal: Float
    saldoTotal: Float
    plazoEnDias: Int
    interesPorDia: Float
    interesMoraDia: Float
    estado: EstadoVentaCredito
    creadoEn: Date
    usuario: Usuario
}

input VentaCreditoInput {
    id:ID
    sucursalId: Int
    ventaId: Int
    clienteId: Int
    tipoConfirmacion: TipoConfirmacion
    cantidadCuotas: Int
    valorTotal: Float
    saldoTotal: Float
    plazoEnDias: Int
    interesPorDia: Float
    interesMoraDia: Float
    estado: EstadoVentaCredito
    usuarioId: Int
}

extend type Query {
    ventaCredito(id:ID!):VentaCredito
    ventaCreditos(page:Int = 0, size:Int = 10):[VentaCredito]!
    countVentaCredito: Int
}

extend type Mutation {
    saveVentaCredito(entity:VentaCreditoInput!, detalleList:[VentaCreditoCuotaInput]!):VentaCredito!
    deleteVentaCredito(id:ID!):Boolean!
}

enum TipoConfirmacion {
    CONTRASENA,
    PASSWORD,
    QR,
    LECTOR_HUELLAS,
    FIRMA,
    APP
}

enum EstadoVentaCredito {
    ABIERTO,
    FINALIZADO,
    EN_MORA,
    INCOBRABLE
}

