target 2/classes/graphql/productos/familia/familia 2.graphqls

type Familia {
    id:ID!
    nombre: String
    descripcion: String
    activo: Boolean
    subfamilias: [Subfamilia]
    creadoEn: Date
    usuario: Usuario
    icono: String
    posicion: Int
}

input FamiliaInput {
    id: ID
    nombre: String
    descripcion: String
    activo: Boolean
    creadoEn: Date
    usuarioId: ID
    icono: String
    posicion: Int

}

type FamiliaPage {
    getTotalPages: Int
    getTotalElements: Int
    getNumberOfElements: Int
    isFirst: Boolean
    isLast: Boolean
    hasNext: Boolean
    hasPrevious: Boolean
    getContent: [Familia]
    getPageable: Pageable
}

extend type Query {
    familia(id:ID!):Familia
    familias(page:Int = 0, size:Int = 10):[Familia]!
    countFamilia: Int
    familiaSearch(texto:String, page:Int, size:Int):FamiliaPage
}

extend type Mutation {
    saveFamilia(familia:FamiliaInput!):Familia!
    deleteFamilia(id:ID!):Boolean!
}

